------------------------------------------
optimize ndim=7
run 1: 168 lens models calculated
chi^2 = 1.276887e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.276887e+01 1.276887e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2900  1.793118e+02  3.760448e-01  5.568881e-01  1.343172e-01 -3.079870e+01  0.000000e+00  0.000000e+00 
point  1.7130  3.840466e-01  5.665954e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 39 lens models calculated
chi^2 = 1.276887e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.276887e+01 1.276887e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2900  1.793118e+02  3.760448e-01  5.568881e-01  1.343172e-01 -3.079870e+01  0.000000e+00  0.000000e+00 
point  1.7130  3.840466e-01  5.665954e-01 
------------------------------------------
