------------------------------------------
optimize ndim=7
run 1: 32 lens models calculated
chi^2 = 1.007444e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.007444e-06 0.000000e+00 1.007444e-06 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2900  1.794055e+02  3.857823e-01  5.174712e-01  1.447365e-01 -3.098211e+01  0.000000e+00  0.000000e+00 
point  1.7130  4.007474e-01  5.336313e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 5 lens models calculated
chi^2 = 1.007444e-06  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.007444e-06 0.000000e+00 1.007444e-06 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2900  1.794055e+02  3.857823e-01  5.174712e-01  1.447365e-01 -3.098211e+01  0.000000e+00  0.000000e+00 
point  1.7130  4.007474e-01  5.336313e-01 
------------------------------------------
