------------------------------------------
optimize ndim=7
run 1: 97 lens models calculated
chi^2 = 2.526950e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.526950e+01 1.484449e+01 1.042501e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2900  1.793890e+02  3.735220e-01  5.496940e-01  1.325036e-01 -3.079625e+01  0.000000e+00  0.000000e+00 
point  1.7130  3.823310e-01  5.601566e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 49 lens models calculated
chi^2 = 2.526946e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.526946e+01 1.475780e+01 1.051166e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   sie     0.2900  1.793949e+02  3.736810e-01  5.500028e-01  1.318735e-01 -3.080142e+01  0.000000e+00  0.000000e+00 
point  1.7130  3.824227e-01  5.603921e-01 
------------------------------------------
