------------------------------------------
optimize ndim=8
run 1: 134 lens models calculated
chi^2 = 1.277587e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.277587e+01 1.277587e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2900  1.713000e+00  3.766816e-01  5.576842e-01  1.101461e-01 -3.080679e+01  7.003452e-01  1.919241e+00 
point  1.7130  3.835170e-01  5.660004e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 30 lens models calculated
chi^2 = 1.277552e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.277552e+01 1.277552e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2900  1.713000e+00  3.764544e-01  5.575576e-01  1.114208e-01 -3.080670e+01  7.003234e-01  1.926182e+00 
point  1.7130  3.833417e-01  5.659521e-01 
------------------------------------------
