------------------------------------------
optimize ndim=8
run 1: 207 lens models calculated
chi^2 = 2.442257e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.442257e+01 1.486025e+01 9.562323e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2900  1.713000e+00  3.732580e-01  5.492777e-01  1.051680e-01 -3.080726e+01  7.011946e-01  1.845997e+00 
point  1.7130  3.808826e-01  5.584531e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 28 lens models calculated
chi^2 = 2.442210e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.442210e+01 1.488413e+01 9.537966e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   pow     0.2900  1.713000e+00  3.729530e-01  5.491657e-01  1.060932e-01 -3.080018e+01  7.010413e-01  1.849201e+00 
point  1.7130  3.806252e-01  5.584312e-01 
------------------------------------------
