## example input file (for ver. 2.1.0)
## generated by glafic -d
## using only position as constraint

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    out
xmin	  -6.00000
ymin	  -6.00000
xmax	  6.00000
ymax	  6.00000
pix_ext   0.01000
pix_poi   0.01000
maxlev	  1

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 0
chi2_restart   -1
chi2_usemag    0
hvary          0

## define lenses and sources
startup 1 0 1
## lens   pow     0.2900  1.713000e+00  3.729530e-01  5.491657e-01  1.060932e-01 -3.080018e+01  7.010413e-01  1.849201e+00 
lens   pow     0.2900  1.713000e+00  3.807532e-01  5.717567e-01  1.104911e-01 -3.067144e+01  7.001393e-01  2.320130e+00 
point  1.7130  3.806252e-01  5.584312e-01 
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 0 1 1 1 1 1 1
0 1 1
end_setopt

## execute commands
start_command

readobs_point obs_point.dat
# parprior prior_point.dat

mcmc_sigma sigfile_point.dat
mcmc 30000 extend


#varycosmo hubble 0.5 0.9 40

quit

