------------------------------------------
optimize ndim=7
run 1: 81 lens models calculated
chi^2 = 2.771670e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.771670e+01 1.473077e+01 1.298594e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  1.356208e+12  3.737486e-01  5.501976e-01  6.753228e-02 -3.081405e+01  3.505516e+01  0.000000e+00 
point  1.7130  3.791983e-01  5.568019e-01 
------------------------------------------
------------------------------------------
optimize ndim=7
run 2: 51 lens models calculated
chi^2 = 2.771631e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 2.771631e+01 1.476131e+01 1.295500e+01 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  1.356227e+12  3.738105e-01  5.499688e-01  6.777331e-02 -3.079906e+01  3.505516e+01  0.000000e+00 
point  1.7130  3.792865e-01  5.565959e-01 
------------------------------------------
