------------------------------------------
optimize ndim=8
run 1: 104 lens models calculated
chi^2 = 1.279995e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.279995e+01 1.279995e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  1.351638e+12  3.775776e-01  5.587651e-01  5.682998e-02 -3.081689e+01  3.508605e+01  0.000000e+00 
point  1.7130  3.816629e-01  5.637697e-01 
------------------------------------------
------------------------------------------
optimize ndim=8
run 2: 37 lens models calculated
chi^2 = 1.279995e+01  [N_data(extend): 0]
 extend     : 0.000000e+00 0.000000e+00 0.000000e+00
 point no 1 : 1.279995e+01 1.279995e+01 0.000000e+00 0.000000e+00 0.000000e+00
 lens prior : 0.000000e+00
 map prior  : 0.000000e+00

omega = 0.3000  lambda = 0.7000  weos = -1.0000  hubble = 0.7000

lens   anfw    0.2900  1.351638e+12  3.775776e-01  5.587651e-01  5.682998e-02 -3.081689e+01  3.508605e+01  0.000000e+00 
point  1.7130  3.816629e-01  5.637697e-01 
------------------------------------------
