## example input file (for ver. 2.1.0)
## generated by glafic -d
## using both position and flux as constraint

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    out
xmin	  -3.00000
ymin	  -3.00000
xmax	  3.00000
ymax	  3.00000
pix_ext   0.20000
pix_poi   0.01000
maxlev	  1

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 0
chi2_restart   -1
chi2_usemag    0
hvary          0

## define lenses and sources
startup 1 0 1
lens sie  0.29 170.0 0.3 0.5 0.30 -40.0 0.0 0.0 
point 1.713 0.3 0.5
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 1 1 1 1 0 0
0 1 1
end_setopt

## execute commands
start_command

readobs_point obs_point3.dat
# parprior prior_point.dat

optimize
findimg
writecrit 1.713

#varycosmo hubble 0.5 0.9 40

quit

