## example input file (for ver. 2.1.0)
## generated by glafic -d
## using both position and flux as constraint

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    out
xmin	  -3.00000
ymin	  -3.00000
xmax	  3.00000
ymax	  3.00000
pix_ext   0.01000
pix_poi   0.01000
maxlev	  1

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 0
chi2_restart   -1
chi2_usemag    0
hvary          0

## define lenses and sources
startup 1 0 1
lens   anfw    0.2900  1.380158e+12  4.049416e-01  5.856709e-01  3.968966e-03 -2.876384e+01  3.505516e+01  0.000000e+00 
point  1.7130  4.053389e-01  5.858222e-01 
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 1 1 1 1 1 1 0
0 1 1
end_setopt

## execute commands
start_command

# pos only
readobs_point obs_point.dat
# parprior prior_point.dat

optimize
findimg
writecrit 1.713

#varycosmo hubble 0.5 0.9 40

quit

