## example input file (for ver. 2.1.0)
## generated by glafic -d
## using only position as constraint

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    out
xmin	  -3.00000
ymin	  -3.00000
xmax	  3.00000
ymax	  3.00000
pix_ext   0.01000
pix_poi   0.01000
maxlev	  1

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 1
chi2_restart   -1
chi2_usemag    0
hvary          0

## lens sie  0.29 200.0 0.358 0.567 0.35 0.0 0.0 0.0 
## define lenses and sources
## use einstein radius to estimate mass
startup 1 0 1
lens   anfw    0.2900  1.353604e+12  3.830294e-01  5.818120e-01  1.842207e-03 -2.991630e+01  3.493890e+01  0.000000e+00 
point  1.7130  3.831724e-01  5.819132e-01 
end_startup

## for optimizations 
## can be ignored unless you do opts
start_setopt
0 1 1 1 1 1 1 0
0 1 1
end_setopt

## execute commands
start_command

readobs_point obs_point2.dat
# parprior prior_point.dat

optimize 

findimg
writecrit 1.713

#varycosmo hubble 0.5 0.9 40

quit

