## example input file (for ver. 2.1.0)
## generated by glafic -d
## using only position as constraint

## setting primary parameters
omega     0.300000
lambda    0.700000
weos      -1.000000
hubble    0.700000
prefix    out
xmin	  -12.00000
ymin	  -12.00000
xmax	  12.00000
ymax	  12.00000
pix_ext   0.01000
pix_poi   0.01000
maxlev	  1

## some examples of secondary parameters
chi2_splane    0
chi2_checknimg 0
chi2_restart   -1
chi2_usemag    0
hvary          0

## define lenses and sources
startup 1 0 1
lens   anfw    0.2900  1.356227e+12  0 0  6.777331e-02 -3.079906e+01  3.505516e+01  0.000000e+00 
point  1.7130  3.792865e-01  5.565959e-01 
end_startup

## for optimizations
## can be ignored unless you do opts
start_setopt
0 0 1 1 1 1 1 1
0 1 1
end_setopt

## execute commands
start_command

readobs_point obs_point.dat
# parprior prior_point.dat

## optimize
## findimg
## writecrit 1.713
writelens 1.713
calcein 1.713

#varycosmo hubble 0.5 0.9 40

quit

